# aike-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tesis/aike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesis/aike/: ChatApiService.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  ChatViewModel.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/tesis/aike/data/remote/api/: AuthService.kt  ChatApiService.kt  ChatService.kt  KtorClientProvider.kt  PaymentApiService.kt  ProductService.kt  QrCodeService.kt  ReservationService.kt  UserProfileService.kt
app/src/main/java/com/tesis/aike/data/remote/dto/: CabinData.kt  ChatRequest.kt  ChatResponse.kt  NetworkModels.kt  PaymentDtos.kt  ReservationData.kt  UserProfileData.kt
app/src/main/java/com/tesis/aike/domain/model/: ChatMessage.kt  ProductModels.kt
app/src/main/java/com/tesis/aike/ui/: MainScreen.kt
app/src/main/java/com/tesis/aike/ui/components/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tesis/aike/ui/components/QR/: QrCodeScreen.kt  QrCodeViewModel.kt
app/src/main/java/com/tesis/aike/ui/components/navigation/: AppNavigationComponents.kt
app/src/main/java/com/tesis/aike/ui/components/payment/: PaymentWebViewScreen.kt
app/src/main/java/com/tesis/aike/ui/components/products/: CartPanel.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/tesis/aike/ui/components/reservation/: ReservationScreen.kt  ReservationViewModel.kt
app/src/main/java/com/tesis/aike/ui/home/: ChatViewModel.kt  HomeScreen.kt
app/src/main/java/com/tesis/aike/ui/login/: LoginScreen.kt
app/src/main/java/com/tesis/aike/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tesis/aike/util/: Constants.kt  JwtDecoder.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tesis/aike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
